[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
GIGA Citrix 2=

[GIGA Citrix 2]
Address=;40;STA700878199;DC5DDC7A6411BF1EFE2A67ADF527DA
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=7CCC3A49308EEB
ClientAudio=On
DesiredColor=8
DesiredHRES=0
DesiredVRES=0
Domain=\B1D68E2B5EB18C6F
DoNotUseDefaultCSL=On
edtMSS=1350
FontSmoothingType=0
HDXoverUDP=Preferred
HTTPBrowserAddress=!
InitialProgram=#GIGA Citrix 2
Launcher=WI
LaunchReference=AA5D655F25ED8A0CE44030E5F961C4
LocHttpBrowserAddress=!
LogonTicket=7CCC3A49308EEBB1D68E2B5EB18C6F
LogonTicketType=CTXS1
LongCommandLine=
LPWD=390
NRWD=203
OutBufLength=1350
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=1RNKeF+Qnxtu/s4SCyPs3DJ1En/yuzoD
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=sgp-citrix.globalfoundries.com:443
startSCD=1667114256626
Title=GIGA Citrix
TransportDriver=TCP/IP
TRWD=0
TWIMode=On
udtMSS=1350
WebSocketPort=8008
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

